{
  "name": "nutrisnap",
  "version": "1.0.0",
  "description": "The AI-Powered Nutritional Analysis App is an advanced web application that allows users to upload images of food items and receive a detailed analysis of the nutritional content present in the image.",
  "main": "index.js",
  "scripts": {
    "install-frontend": "cd my-food-app && npm install",
    "build-frontend": "cd my-food-app && npm run build",
    "postinstall": "npm run install-frontend && npm run build-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
